# FopFunctions

./: .gitignore  LICENSE  README.md
azure_function/: azure_cli_cheatsheet.txt  fop.xconf  pom.xml
azure_function/src/conf/: fop.xconf
azure_function/src/main/java/com/flexerant/functions/fop/: Function.java  settings.properties
azure_function/src/test/java/com/flexerant/functions/fop/: FunctionTest.java  HttpResponseMessageMock.java
client/FopClient/: FopClient.sln  alignment.fo
client/FopClient/FopClient/: Client.cs  FopClient.csproj  ResponseException.cs
client/FopClient/FopClient/Properties/: Resources.Designer.cs  Resources.resx
client/FopClient/Tests/: ClientTests.cs  Tests.csproj  UnitTest1.cs
client/FopClient/Tests/Properties/: Resources.Designer.cs  Resources.resx
